:root {
    /* ## Colors
    ### Primary */
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    --Footer-bg-color: hsl(167, 44%, 70%);
    /* ### Neutral */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-size: 18px;
    position: relative;
}

/*header*/
header {
    background-image: url(images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 3rem 2rem;
}

.menu-button {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.menu-icon {
    width: 100%;
    height: 100%;
}

.dropdown-menu {
    background-color: var(--White);
    width: 90%;
    padding: 2rem 1rem;
    padding-bottom: 3rem;
    position: absolute;
    right: 2rem;
    top: 80px;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: var(--Dark-grayish-blue);
    opacity: 0;
    pointer-events: none;
    user-select: none;
    z-index: 10;
    transition: all 0.5s;
}

.dropdown-menu-active {
    top: 100px;
    opacity: 1;
    pointer-events: all;
    user-select: text;
}

.dropdown-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.dropdown-menu ul li a {
    color: inherit;
    text-decoration: none;
    font-size: 1em;
}

.dropdown-menu__decoration {
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    width: 30px;
    height: 35px;
    position: absolute;
    right: 0;
    top: -34px;
    background-color: inherit;
}

.nav__contact-li {
    margin-top: 1rem;
}

#nav__contact-a {
    font-size: 0.9em;
    padding: 1rem 2rem;
    border-radius: 30px;
    background-color: var(--Yellow);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
    text-transform: uppercase;
    transition: all 0.5s;
}

#nav__contact-a:hover {
    color: var(--White);
    background-color: hsl(198, 100%, 65%);
    ;
}

.header__nav-container {
    display: flex;
    justify-content: space-between;
}

.header__h1-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 2.5em;
    text-align: center;
    color: var(--White);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-top: 5rem;
}

.header__arrow-figure {
    margin-top: 5rem;
    margin-bottom: 10rem;
    width: 35px;
    height: 100px;
    position: relative;
}

.arrow-down {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: arrowAnimation 1s ease infinite alternate-reverse;
}

.logo-figure {
    margin-bottom: 3rem;
    width: 140px;
    height: 30px;
    scale: 1.2;
}

.logo-a {
    width: 100%;
    height: 100%;
}

.logo {
    width: 100%;
    height: 100%;
}

/*main gallery*/
.main__gallery-figure {
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.egg-picture {
    background-image: url(images/mobile/image-transform.jpg);
}

.stand-out-picture {
    background-image: url(images/mobile/image-stand-out.jpg);
}

.learn-more-section h2 {
    color: var(--Very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 2.1em;
}

.learn-more-section p {
    color: var(--Grayish-blue);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.5;
    margin: 2rem 0;
    max-width: 350px;
}

.learn-more-section button {
    color: var(--Very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 0.9em;
    border: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    background: none;
    position: relative;
    z-index: 10;
}

.button-container {
    position: relative;
    cursor: pointer;
    width: fit-content;
}

.button-container:hover>.learn-more-section__btn-underline {
    opacity: 1;
}

.learn-more-section__btn-underline {
    height: 10px;
    width: 110%;
    position: absolute;
    opacity: 0.5;
    border-radius: 15px;
    left: -5%;
    bottom: 0;
    z-index: 1;
    transition: all 1s;
}

.transform-section__button-underline {
    background-color: var(--Yellow);
}

.stand-out-section__button-underline {
    background-color: var(--Soft-red);
}

.main-gallery-text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 6rem 2rem;
    background-color: var(--White);
}

.learn-more-section {
    justify-content: center;
}

.main-gallery-text-section__bottom {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 35rem;
}

.main-gallery-text-section__bottom h2 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 2.1em;
}

.main-gallery-text-section__bottom p {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.5;
    margin-top: 2rem;
    max-width: 350px;
}

.graphic-design-section {
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    background-image: url(images/mobile/image-graphic-design.jpg);
}

.photography-section {
    color: var(--Dark-blue-photography-text);
    background-image: url(images/mobile/image-photography.jpg);
}

/*testimonials*/
.testimonials-section {
    padding: 15rem 2rem;
}

.testimonials-h2 {
    font-size: 1.3em;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: var(--Grayish-blue);
    margin-bottom: 4rem;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: var(--Dark-grayish-blue);
    font-size: 1em;
}

.avatar-img-figure {
    height: 100px;
    width: 100px;
    margin-bottom: 2rem;
}

.avatar-img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.testimonial-p {
    max-width: 330px;
    line-height: 1.5;
}

.ocupation-span {
    color: var(--Grayish-blue);
    font-size: 0.8em;
    margin-top: 1rem;
}

.name-span {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
    font-size: 1.1em;
    margin-top: 2rem;
}

/*gallery*/
.bottom-gallery-pictures-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 600px;
}

.bottom-gallery-picture {
    width: 50%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}

.milk-bottles-picture {
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
}

.orange-picture {
    background-image: url(images/mobile/image-gallery-orange.jpg);
}

.sugar-cubes-picture {
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
}

.cone-picture {
    background-image: url(images/mobile/image-gallery-cone.jpg);
}

/*footer*/
footer {
    background-color: var(--Footer-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    padding: 6rem 0.5rem;
    padding-bottom: 0;
}

.footer-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    font-size: 1em;
}

.footer-list li a {
    color: var(--Dark-moderate-cyan-footer);
    text-decoration: none;
    transition: all 0.5s;
}

.footer-list li a:hover {
    color: var(--White);
}

.social-icons-container {
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.social-icon-a {
    width: 25px;
    height: 25px;
}

.social-icon-img {
    width: 100%;
    height: 100%;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--Dark-moderate-cyan-footer);
}

.attribution a {
    color: var(--Dark-blue-photography-text);
    text-decoration: none;
    font-size: 14px;
    transition: all 0.5s;
}

.attribution a:hover {
    text-decoration: underline;
    color: var(--White);
}

@keyframes arrowAnimation {
    from {
        top: -50px;
    }

    to {
        top: 120px;
    }
}

@media only screen and (max-width: 375px) {

    /*header*/
    h1 {
        font-size: 2em;
    }
}

@media only screen and (min-width: 600px) {
    .bottom-gallery-picture {
        background-position: center -10px;
    }

    .bottom-gallery-pictures-container .bottom-gallery-picture:nth-child(1) {
        background-position: center bottom;
    }
}

@media only screen and (min-width: 690px) {

    /*header*/
    header {
        background-image: url(images/desktop/image-header.jpg);
    }

    .header__nav-container {
        display: flex;
        justify-content: space-between;
    }

    .menu-button {
        display: none;
    }

    .dropdown-menu ul li {
        margin: 0;
    }

    .dropdown-menu {
        background-color: transparent;
        width: fit-content;
        padding: 0;
        position: static;
        opacity: 1;
        pointer-events: all;
        user-select: text;
    }

    .dropdown-menu ul {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        color: var(--White);
    }

    #nav__contact-a {
        background-color: var(--White);
    }

    .graphic-design-section {
        background-image: url(images/desktop/image-graphic-design.jpg);
    }

    .photography-section {
        background-image: url(images/desktop/image-photography.jpg);
    }
}

@media only screen and (min-width: 880px) {
    .bottom-gallery-pictures-container {
        height: 400px;
    }

    .bottom-gallery-picture {
        width: 25%;
        height: 100%;
        background-position: center center;
    }

    .milk-bottles-picture {
        background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    }

    .orange-picture {
        background-image: url(images/desktop/image-gallery-orange.jpg);
    }

    .sugar-cubes-picture {
        background-image: url(images/desktop/image-gallery-sugar-cubes.jpg);
    }

    .cone-picture {
        background-image: url(images/desktop/image-gallery-cone.jpg);
    }

    .egg-picture {
        background-image: url(images/desktop/image-transform.jpg);
        grid-column: 2 / 3;
    }

    .transform-section {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-items: flex-start;
        text-align: start;
        padding-left: 3rem;
    }

    .stand-out-picture {
        background-image: url(images/desktop/image-stand-out.jpg);
    }

    .stand-out-section {
        align-items: flex-start;
        text-align: start;
        padding-right: 3rem;
    }

    .main__top-gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 431.5px);
    }

    .main__gallery-figure {
        height: auto;
        width: auto;
    }

    .main-gallery-text-section__bottom {
        padding-top: 0;
        justify-content: flex-end;
    }

    .learn-more-section p {
        max-width: 450px;
    }

    .learn-more-section h2 {
        max-width: 410px;
    }

    .main-gallery-text-section__bottom p {
        max-width: 390px;
    }

    .testimonials-container {
        flex-direction: row;
        gap: 2rem;
    }

    .testimonial-p {
        max-width: 350px;
    }
}